<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bernard Johnson - Developer</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>

    <article class="portfolio">
      <nav>
        <div class="nav__link">
          <a href="#">Home</a>
        </div>
        <div class="nav__link">
          <a href="#">Skills</a>
        </div>
        <div class="nav__link">
          <a href="#">Projects</a>
        </div>
        <div class="nav__link">
          <a href="#">Certificates</a>
        </div>
        <div class="nav__link">
          <a href="#">Resume</a>
        </div>
        <div class="nav__link">
          <a href="#">Contact</a>
        </div>
        <div class="nav__link">
          <a href="#">About Me</a>
        </div>
      </nav>


      <section class="welcome">
        <div class="welcome__intro">
          <h1>Bernard Johnson</h1>
          <h2>Front-End Developer</h2>

          <div class="welcome__intro__icons">
            <a href="https://github.com/Trip4077" target="_blank"><img src="./img/github.png" alt="GitHub Icon"></a>
            <a href="https://www.linkedin.com/in/bernard-johnson-b59b86168/" target="_blank"><img src="./img/linkedin.png" alt="LinkedIn Icon"></a>
            <a href="https://www.youtube.com/channel/UCvsQHqoRL2R1POyKDL8qvkQ" target="_blank"><img src="./img/youtube.png" alt="YouTube Icon" id="youtube"></a>
          </div>

        </div>

        <p><i class="arrow down"></i></p>
      </section>
    </article>

    <!-- *****************SCRIPTS**************** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
